.court {
  fill: transparent;
  stroke:white;
  stroke-width:8px
  
}

.basket {
  fill: transparent !important;
  stroke:white;
  stroke-width:3px
  
}
.glass {
  stroke:white;
  stroke-width:5px
  
}
.polygon {
  fill: transparent !important;
  stroke-width:8px;
}

.position{
  fill: rgb(248, 173, 32);
  stroke: rgb(51, 50, 50);
  stroke-width:1px;

}

.pSelect{
  fill: rgb(96, 149, 247);
  stroke: rgb(51, 50, 50);
  stroke-width:1px;
  /* font-weight: bold; */
  font-size: 2rem;
  stroke-width:2px;

}

.pText {
  font-family: sans-serif;
  text-anchor: "middle";
  fill: rgb(51, 50, 50);
  stroke: rgb(51, 50, 50);

  /* text-decoration-color: rgb(51, 50, 50) !important; */

}
.b {
  font-weight: bold;
}
.n {
  font-weight: normal;
}

.tooltip {	
  position: absolute;			
  text-align: center;			
  /* width: 60px;					
  height: 28px;					 */
  padding: 5px;				
  font: 12px sans-serif;		
  background: lightgoldenrodyellow;	
  border: 1px;		
  border-radius: 8px;			
  pointer-events: none;			
}
.tooltip.pSelect{	
  position: absolute;			
  text-align: center;			
  /* width: 60px;					
  height: 28px;					 */
  padding: 8px;				
  font: 12px sans-serif;		
  background: lightskyblue !important;	
  border: 1px;		
  border-radius: 8px;			
  pointer-events: none;			
}
hr {
  border-top: 1px solid;
  padding: 1px;
  margin: 1px;  
}

#map-id{
  position: relative;
  border: 1px solid black;
  border-radius: 8px;
  height: 400px;
  width: 100%;
}
.leaflet-popup-content {
  /* padding: 2px;
  font-family: Sanchez, serif;
  font-size: 12px !important;
  font-weight: bold;
  line-height: 8px;
  margin: 2px;
  color: #555;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2); */
  position: absolute;			
  text-align: center;			
  /* width: 60px;					
  height: 28px;					 */
  padding: 8px;				
  font: 12px sans-serif;		
  background: lightskyblue !important;	
  border: 1px;		
  border-radius: 8px;			
  pointer-events: none;	
}