<!DOCTYPE html>
<html lang="en">

 <!-- Google Font -->
 <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">

 <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
 integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
 crossorigin=""></script>

 <!-- Leaflet CSS -->
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
 integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
 crossorigin=""/>
 <script src="leaflet-heat.js"></script>

 <!-- Our CSS -->
 <!-- <link rel="stylesheet" type="text/css" href="static/css/style.css"> -->
 <link rel="stylesheet" href="static/css/style.css">


  <!-- polyfill.io is library for using newer JavaScript features in older browers (such as Object.assign) -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>


  <!-- API Key -->
  <script type="text/javascript" src="static/js/config.js"></script>

  <!-- Our JavaScript -->
  <!-- <script type="text/javascript" src="static/js/logic.js"></script> -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NBA Draft & Salaries</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  
</head>

<body>
 
  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron green text-center">
        <h1>NBA Draft & Salaries</h1>
        <p>Draf and Salaries data from 2000-2017</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="well">
          <h5>Draft Year</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Draft Information</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <!-- <div class="row"> -->
        <div class="col-md-8" >
          <div id="map-id"></div>
        </div>
      <!-- </div> -->
    </div>
    <div class="w-100"></div>
    <div class="row">
      <div class="col-md-6">
        <div id="court-svg"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div id="salaries"></div>
      </div>
    </div>
   
  </div>
  <!-- <div id="map-id"></div> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

  <!-- <script src="./static/data/NBAdataJSON.json"></script> -->

  <script src="./static/js/data_select.js"></script>
  <script src="./static/js/court.js"></script>
  <script src="./static/js/maps.js"></script>



</body>

</html>